长度：		68 01 01 68
协议版本VER:	08 01
AFN: 		01
包控制域：帧序号：0000000000 保留：0000 最后一帧：0 第一帧：1
ID:		00000001
前一天的日期：	08 151014
实时压力告警:	0C 0101 00000001 1517 99 01 ...
一天测量数据：	0D 0101 00000001 ...
DMA数据：	0E 0101 00000001 ...

实时压力报警 PA
前一天的日期 	年月日
表号
时间 		时分
告警状态 	0：压力故障解除，当前压力正常；1：压力上限告警；2：压力下限告警；

一天测量数据 OD
表号
状态 		BIT0 表内电池电压低。BIT1 压力模块故障 BIT2 空管或换能器故障 BIT3 压力数据有效 BIT4 温度数据有效 BIT5 上次测量单元与无线 模块通讯异常 BIT6 测量单元异常复位
累计气泡数
时间		时分秒 毫秒
正累计流量
负累计流量
瞬时流量
最大瞬时流量	时间 流量
最小瞬时流量
压力
温度

DMA数据 DMA
表号
时间		时分秒 毫秒
正累计流量
负累计流量
瞬时流量
压力

*****************************************************************
指令下发过程
1.被动等待接收数据
2.平台将要下发的指令和表号传入进来，保存在指令队列中
3.仪表主动连接上来
4.解析数据
5.判断平台是否需要下发指令
  a.不需要则马上发送 不带参数应答
  b.取出连接上来的表号，对比指令队列中的表号，找出对应的下发指令进行发送，从指令队列中删除已发送的指令

1.设备数据到达
2.取出ID
3.对比指令队列中是否有参数指令，没有则下发不带参数指令
68 00 00 68
0A 01
81
C0 00
00 00 00 01
FF 73 0A 15 0A 30 2D
00
16